:root {
  --primary-color: #007bff; /* Vibrant Blue */
  --secondary-color: #85c1e9; /* Light Blue */
  --accent-color: #f39c12; /* Bright Orange for attention-grabbing elements */

  --temp-hot: #ff6666;
  --temp-warm: #ffcc66;
  --temp-cold: #66ccff;

  /* Neutral Colors */
  --color-dark: #343a40; /* Dark grey for text */
  --color-light: #ffffff; /* White for backgrounds and light themes */
  --color-gray: #cccccc; /* Light grey for borders and inactive elements */
  --color-black: #000000; /* Black for text and sometimes backgrounds */
}

.hot {
  background-color: var(--temp-hot);
  border-color: var(--temp-hot);
}

.cold {
  background-color: var(--temp-cold);
  border-color: var(--temp-cold);
}

.warm {
  background-color: var(--temp-warm);
  border-color: var(--temp-warm);
}

body {
  overflow-x: hidden;
  background-color: var(--color-gray);
  box-sizing: border-box;
  margin: 0;
  font-size: 16;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.main-wrapper {
  position: relative;
  background-color: var(--color-gray);
  margin: auto;
  color: var(--color-light);
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  padding: 1rem;
  gap: 2rem;
}

.user-card {
  background-color: var(--color-dark);
  border-radius: 10px;
  display: block;
  width: 100%;
  height: 350px;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.user-content {
  display: flex;
  flex-direction: column;
  padding-right: 10px;
  align-items: flex-end;
  gap: 30px;
  position: absolute;
  right: 0;
  top: 2;
}

.user-status {
  bottom: 0;
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  border-radius: 15px;
  padding: 5px 10px;
  left: 0;
  font-size: 0.75rem;
  position: absolute;
  margin-bottom: 10px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.user-image-wrapper {
  align-self: flex-start;
  .user-image {
    max-width: 100px;
    max-height: 100px;
  }
}

.update-modal {
  margin: auto;
  z-index: 5;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  height: 350px;
  width: 60%;
  background-color: var(--color-dark);
  border-radius: 5px;

  .update-modal-options {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .update-modal-text {
    font-size: 1.5rem;
    letter-spacing: 0.15rem;
    color: var(--color-light);
  }
}
.user-name {
  color: var(--accent-color);
  font-weight: bold;
}

.user-status-circle {
  height: 8px;
  width: 8px;
  background-color: var(--secondary-color);
  border-radius: 50%;
}

.user-update {
  cursor: pointer;
  margin-left: 6px;
  .user-update-icon {
    max-width: 16px;
    max-height: 16px;
  }
}

.user-temp-form {
  display: none;
  margin: auto;
}
.user-temp-selection {
  height: 25px;
  border: solid 2px var(--primary-color);
  border-radius: 5px;
  max-width: 300px;
}

.user-temp-wrapper {
  align-items: center;
  border: 2px solid;
  border-radius: 5px;
  background-color: var();
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 99%;
  .user-temp-icon {
    cursor: pointer;
    margin-left: 6px;
    max-width: 16px;
    max-height: 16px;
  }
}
.user-organization-input {
  height: 25px;
  border: solid 2px var(--primary-color);
  border-radius: 5px;
  max-width: 300px;
}

#user-status-selection {
  display: flex;
  max-width: 200px;
  height: 25px;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  color: var(--color-black);
}
#user-status-selection-card {
  display: flex;
  max-width: 200px;
  border: none;
  border-radius: 5px;
  background-color: none;
  color: var(--color-black);
}

.user-delete {
  cursor: pointer;
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 10px;
  margin-bottom: 10px;
  .user-delete-icon {
    max-width: 32px;
    max-height: 32px;
  }
}

.user-add {
  min-height: 35vh;
  padding: 20px;
  display: none;
  background-color: var(--color-light);
  flex-direction: column;
  gap: 10px;
  width: 75%;
  margin: auto;
}

.menu-wrapper {
  height: 75px;
  background-color: var(--color-dark);
  margin: auto;
  padding: 15px;
  display: flex;
  align-items: flex-end;
  width: 100%;
}

#user-search {
  display: block;
  height: 35px;
  background-color: var(--color-gray);
  border-radius: 5px;
  border: 2px solid var(--secondary-color);
  width: 80%;
}

.user-search-wrapper {
  flex-grow: 1;
}

.user-search-label {
  color: var(--secondary-color);
}

.name-input-wrapper {
  display: flex;
  gap: 30px;
  width: 100%;
}

.user-add-input-first {
  height: 25px;
  border-radius: 5px;
  border: 2px solid var(--primary-color);
}
.user-add-input-last {
  height: 25px;
  border-radius: 5px;
  border: 2px solid var(--primary-color);
}

.name-input-subwrapper {
  display: flex;
  flex-direction: column;
}

.user-add-input {
  height: 25px;
  max-width: 400px;
  border-radius: 5px;
  border: 2px solid var(--primary-color);
  color: var(--color-dark);
}

.btn-primary {
  height: fit-content;
  padding: 10px 20px;
  border-radius: 5px;
  width: fit-content;
  border: #000000;
  background-color: var(--primary-color);
  color: var(--color-light);
}

.btn-modal {
  font-weight: bold;
  height: fit-content;
  padding: 10px 20px;
  border-radius: 5px;
  width: fit-content;
  border: solid 2px var(--primary-color);
  background-color: var(--color-light);
  color: var(--primary-color);
}

.btn-temp {
  font-weight: bold;
  height: fit-content;
  padding: 10px 20px;
  border-radius: 5px;
  width: fit-content;
  border: solid 2px;

  &.cold {
    background-color: var(--color-dark);
    color: var(--temp-cold);
    border-color: var(--temp-cold);
  }
  &.warm {
    background-color: var(--color-dark);
    color: var(--temp-warm);
    border-color: var(--temp-warm);
  }
  &.hot {
    background-color: var(--color-dark);
    color: var(--temp-hot);
    border-color: var(--temp-hot);
  }
}
